# KTB-Community

./: .gitignore  build.gradle
src/main/java/com/chad/community/: CommunityApplication.java
src/main/java/com/chad/community/annotation/: AuthenticationParameter.java  NullOrNotBlank.java
src/main/java/com/chad/community/config/: AuthConfiguration.java  JsonConfig.java  QuerydslConfig.java  WebConfig.java
src/main/java/com/chad/community/controller/: AuthController.java  CommentController.java  ImageController.java  PostController.java  PostLikeController.java  UserController.java
src/main/java/com/chad/community/dto/: AuthRequestDto.java  AuthResponseDto.java  AuthenticationInfo.java  CommentRequestDto.java  CommentResponseDto.java  FileUploadRequestDto.java  ImageUrlResponseDto.java  PostLikeResponseDto.java  PostRequestDto.java  PostResponseDto.java  ResourceAndMediaTypeDto.java  UserExistenceResponseDto.java  UserRequestDto.java  UserResponseDto.java  UserUpdateRequestDto.java
src/main/java/com/chad/community/entity/: Comment.java  Image.java  Post.java  PostLike.java  User.java
src/main/java/com/chad/community/enumeration/: ImageType.java
src/main/java/com/chad/community/exceptions/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/chad/community/interceptor/: AuthInterceptor.java
src/main/java/com/chad/community/mapper/: AuthMapper.java  CommentMapper.java  ImageMapper.java  PostLikeMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/chad/community/repository/: CommentRepository.java  ImageRepository.java  PostLikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/chad/community/resolver/: AuthenticationArgumentResolver.java
src/main/java/com/chad/community/service/: AuthService.java  CommentService.java  FileService.java  ImageService.java  LocalFileService.java  PostLikeService.java  PostService.java  UserService.java
src/main/java/com/chad/community/utils/: ApiResponse.java  AuthenticationContextHolder.java  BCryptPasswordHelper.java  ImageProcessor.java  JwtUtil.java  PasswordHelper.java
src/main/java/com/chad/community/validator/: NullOrNotBlankValidator.java
src/main/resources/: application.yaml
src/test/java/com/chad/community/: CommunityApplicationTests.java
